<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
		<script type="text/javascript">
			function getCookie(name) {
			    var dc = document.cookie;
			    var prefix = name + "=";
			    var begin = dc.indexOf("; " + prefix);
			    if (begin == -1) {
				begin = dc.indexOf(prefix);
				if (begin != 0) return null;
			    }
			    else
			    {
				begin += 2;
				var end = document.cookie.indexOf(";", begin);
				if (end == -1) {
				end = dc.length;
				}
			    }
			    return decodeURI(dc.substring(begin + prefix.length, end));
			} 
			if(getCookie("count") != null){
				var count = parseInt(getCookie("count"));
			} else {
				var count = 0;
			}
			function poppw(id) {
				var audio = new Audio('pop.mp3');
				if(id == 1){
					document.body.style.backgroundImage = "url(poppw1.jpg)";
					audio.play();
				} else{
					document.body.style.backgroundImage = "url(poppw.jpg)";
					count++;
					document.cookie = "count="+count;
				}
				document.getElementById('count').innerHTML = count;
			 };
			window.ontouchstart = function(){
				poppw(1);
			}
			window.ontouchend = function(){
				poppw(0);
				event.preventDefault();
			};
			window.onmousedown = function(){
				poppw(1);
			}
			window.onmouseup = function(){
					poppw(0);
			};
			window.onkeydown = function(e){
    				if(e.keyCode == 32){
					poppw(1);
				}
			};
			window.onkeyup = function(e){
    				if(e.keyCode == 32){
					poppw(0);
				}
			};
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
			}
			body {
				background-image: url(poppw.jpg);
	    		background-repeat: no-repeat;
	    		background-size: auto 100%;
	    		background-position: bottom;
	    		overflow: hidden;
	    	}
	    	#count {
	    		position: fixed;
			    text-align: center;
			    left: 0;
			    right: 0;
			    margin-left: auto;
			    margin-right: auto;
			    bottom: 20px;
			    -webkit-touch-callout: none; /* iOS Safari */
			    -webkit-user-select: none; /* Safari */
			     -khtml-user-select: none; /* Konqueror HTML */
			       -moz-user-select: none; /* Old versions of Firefox */
			        -ms-user-select: none; /* Internet Explorer/Edge */
			            user-select: none; /* Non-prefixed version, currently
			                                  supported by Chrome, Edge, Opera and Firefox */
			    color: white;
  				text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
  				font-size: 60px;
	    	}
	    	#title {
	    		position: fixed;
			    text-align: center;
			    left: 0;
			    right: 0;
			    margin-left: auto;
			    margin-right: auto;
			    -webkit-touch-callout: none; /* iOS Safari */
			    -webkit-user-select: none; /* Safari */
			     -khtml-user-select: none; /* Konqueror HTML */
			       -moz-user-select: none; /* Old versions of Firefox */
			        -ms-user-select: none; /* Internet Explorer/Edge */
			            user-select: none; /* Non-prefixed version, currently
			                                  supported by Chrome, Edge, Opera and Firefox */
			    color: white;
  				text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
  				font-size: 80px;
	    	}
		</style>
	</head>
	<body>
		<h1 id='title'>小POP玮</h1>
		<h1 id='count'></h1>
	</body>
</html>
